/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main0_HD2/F23_10_T1
[2025-04-04 20:32:24,507][__main__][INFO] - Loading dataset F23_10_T1...
[2025-04-04 20:32:41,181][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2025-04-04 20:32:41,183][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-04 20:32:41,400][__main__][INFO] - Building HD2 ...
2025-04-04 20:32:41.446187: W external/xla/xla/service/gpu/nvptx_compiler.cc:836] The NVIDIA driver's CUDA version is 12.7 which is older than the PTX compiler version (12.8.61). Because the driver is older than the PTX compiler version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
[2025-04-04 20:32:44,104][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-04 20:32:52,310][__main__][INFO] - epoch=00000, train_loss=27.329352, test_loss=17.700617, lr_scale=1.0000
[2025-04-04 20:42:07,076][__main__][INFO] - epoch=00200, train_loss=14.351882, test_loss=14.343400, lr_scale=1.0000
[2025-04-04 20:51:20,684][__main__][INFO] - epoch=00400, train_loss=14.347813, test_loss=14.338144, lr_scale=1.0000
[2025-04-04 21:00:35,636][__main__][INFO] - epoch=00600, train_loss=14.333144, test_loss=14.332824, lr_scale=0.4000
[2025-04-04 21:09:49,107][__main__][INFO] - epoch=00800, train_loss=14.330361, test_loss=14.330749, lr_scale=0.1600
[2025-04-04 21:18:57,314][__main__][INFO] - epoch=01000, train_loss=14.328651, test_loss=14.329767, lr_scale=0.0256
[2025-04-04 21:28:02,537][__main__][INFO] - epoch=01200, train_loss=14.328403, test_loss=14.329708, lr_scale=0.0102
[2025-04-04 21:37:08,968][__main__][INFO] - epoch=01400, train_loss=14.328298, test_loss=14.329681, lr_scale=0.0041
[2025-04-04 21:46:17,110][__main__][INFO] - epoch=01600, train_loss=14.328252, test_loss=14.329661, lr_scale=0.0016
[2025-04-04 21:55:11,847][__main__][INFO] - epoch=01800, train_loss=14.328232, test_loss=14.329657, lr_scale=0.0007
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main0_HD2/F16_20_T1
[2025-04-04 22:04:14,375][__main__][INFO] - Loading dataset F16_20_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-04 22:04:23,599][__main__][INFO] - Building HD2 ...
[2025-04-04 22:04:23,615][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-04 22:04:28,955][__main__][INFO] - epoch=00000, train_loss=20.371150, test_loss=16.590182, lr_scale=1.0000
[2025-04-04 22:13:33,040][__main__][INFO] - epoch=00200, train_loss=14.602089, test_loss=14.598192, lr_scale=1.0000
[2025-04-04 22:22:40,916][__main__][INFO] - epoch=00400, train_loss=14.593768, test_loss=14.595760, lr_scale=0.1600
[2025-04-04 22:31:47,923][__main__][INFO] - epoch=00600, train_loss=14.592721, test_loss=14.595592, lr_scale=0.0640
[2025-04-04 22:40:55,619][__main__][INFO] - epoch=00800, train_loss=14.592314, test_loss=14.595553, lr_scale=0.0256
[2025-04-04 22:50:03,276][__main__][INFO] - epoch=01000, train_loss=14.592162, test_loss=14.595542, lr_scale=0.0102
[2025-04-04 22:59:08,703][__main__][INFO] - epoch=01200, train_loss=14.592093, test_loss=14.595520, lr_scale=0.0016
[2025-04-04 23:08:13,626][__main__][INFO] - epoch=01400, train_loss=14.592053, test_loss=14.595511, lr_scale=0.0007
[2025-04-04 23:17:20,862][__main__][INFO] - epoch=01600, train_loss=14.592046, test_loss=14.595505, lr_scale=0.0003
[2025-04-04 23:26:20,727][__main__][INFO] - epoch=01800, train_loss=14.592044, test_loss=14.595504, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main0_HD2/F11_60_T1
[2025-04-04 23:36:13,779][__main__][INFO] - Loading dataset F11_60_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-04 23:36:23,007][__main__][INFO] - Building HD2 ...
[2025-04-04 23:36:23,022][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-04 23:36:28,722][__main__][INFO] - epoch=00000, train_loss=21.768864, test_loss=17.425017, lr_scale=1.0000
[2025-04-04 23:46:21,699][__main__][INFO] - epoch=00200, train_loss=14.833131, test_loss=14.835884, lr_scale=1.0000
[2025-04-04 23:56:17,087][__main__][INFO] - epoch=00400, train_loss=14.829438, test_loss=14.833692, lr_scale=0.4000
[2025-04-05 00:06:09,361][__main__][INFO] - epoch=00600, train_loss=14.827700, test_loss=14.832199, lr_scale=0.0640
[2025-04-05 00:16:04,202][__main__][INFO] - epoch=00800, train_loss=14.827431, test_loss=14.832109, lr_scale=0.0256
[2025-04-05 00:25:59,468][__main__][INFO] - epoch=01000, train_loss=14.827326, test_loss=14.831995, lr_scale=0.0102
[2025-04-05 00:35:52,809][__main__][INFO] - epoch=01200, train_loss=14.827282, test_loss=14.831965, lr_scale=0.0041
[2025-04-05 00:45:53,436][__main__][INFO] - epoch=01400, train_loss=14.827264, test_loss=14.831957, lr_scale=0.0016
[2025-04-05 00:55:26,624][__main__][INFO] - epoch=01600, train_loss=14.827252, test_loss=14.831953, lr_scale=0.0003
[2025-04-05 01:05:53,115][__main__][INFO] - epoch=01800, train_loss=14.827250, test_loss=14.831953, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main0_HD2/F1_62_T1
[2025-04-05 01:16:16,989][__main__][INFO] - Loading dataset F1_62_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 01:16:38,495][__main__][INFO] - Building HD2 ...
[2025-04-05 01:16:38,510][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 01:16:45,990][__main__][INFO] - epoch=00000, train_loss=29.602910, test_loss=21.353646, lr_scale=1.0000
[2025-04-05 01:31:18,368][__main__][INFO] - epoch=00200, train_loss=15.203059, test_loss=15.202050, lr_scale=0.4000
[2025-04-05 01:45:50,404][__main__][INFO] - epoch=00400, train_loss=15.202653, test_loss=15.201882, lr_scale=0.1600
[2025-04-05 02:00:18,219][__main__][INFO] - epoch=00600, train_loss=15.202501, test_loss=15.201759, lr_scale=0.0640
[2025-04-05 02:14:47,604][__main__][INFO] - epoch=00800, train_loss=15.202427, test_loss=15.201765, lr_scale=0.0102
[2025-04-05 02:29:18,067][__main__][INFO] - epoch=01000, train_loss=15.202412, test_loss=15.201752, lr_scale=0.0041
[2025-04-05 02:43:48,688][__main__][INFO] - epoch=01200, train_loss=15.202406, test_loss=15.201748, lr_scale=0.0016
[2025-04-05 02:55:41,492][__main__][INFO] - epoch=01400, train_loss=15.202403, test_loss=15.201748, lr_scale=0.0007
[2025-04-05 03:04:28,201][__main__][INFO] - epoch=01600, train_loss=15.202402, test_loss=15.201749, lr_scale=0.0001
[2025-04-05 03:13:15,853][__main__][INFO] - epoch=01800, train_loss=15.202401, test_loss=15.201749, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main0_HD2/F4_63_T1
[2025-04-05 03:21:59,393][__main__][INFO] - Loading dataset F4_63_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 03:22:15,209][__main__][INFO] - Building HD2 ...
[2025-04-05 03:22:15,225][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 03:22:19,836][__main__][INFO] - epoch=00000, train_loss=25.898800, test_loss=19.518808, lr_scale=1.0000
[2025-04-05 03:28:55,943][__main__][INFO] - epoch=00200, train_loss=15.134806, test_loss=15.136515, lr_scale=0.4000
[2025-04-05 03:35:31,323][__main__][INFO] - epoch=00400, train_loss=15.134401, test_loss=15.136367, lr_scale=0.1600
[2025-04-05 03:42:07,824][__main__][INFO] - epoch=00600, train_loss=15.134256, test_loss=15.136242, lr_scale=0.0640
[2025-04-05 03:48:44,304][__main__][INFO] - epoch=00800, train_loss=15.134195, test_loss=15.136276, lr_scale=0.0256
[2025-04-05 03:55:20,723][__main__][INFO] - epoch=01000, train_loss=15.134162, test_loss=15.136204, lr_scale=0.0041
[2025-04-05 04:01:56,758][__main__][INFO] - epoch=01200, train_loss=15.134155, test_loss=15.136201, lr_scale=0.0016
[2025-04-05 04:08:31,734][__main__][INFO] - epoch=01400, train_loss=15.134153, test_loss=15.136201, lr_scale=0.0007
[2025-04-05 04:15:06,884][__main__][INFO] - epoch=01600, train_loss=15.134152, test_loss=15.136202, lr_scale=0.0003
[2025-04-05 04:21:42,566][__main__][INFO] - epoch=01800, train_loss=15.134152, test_loss=15.136202, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main0_HD2/F3_93_T1
[2025-04-05 04:28:16,971][__main__][INFO] - Loading dataset F3_93_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 04:28:32,632][__main__][INFO] - Building HD2 ...
[2025-04-05 04:28:32,648][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 04:28:37,150][__main__][INFO] - epoch=00000, train_loss=26.737843, test_loss=19.907561, lr_scale=1.0000
[2025-04-05 04:35:10,818][__main__][INFO] - epoch=00200, train_loss=15.166819, test_loss=15.162549, lr_scale=0.4000
[2025-04-05 04:41:43,703][__main__][INFO] - epoch=00400, train_loss=15.166542, test_loss=15.162389, lr_scale=0.1600
[2025-04-05 04:48:16,813][__main__][INFO] - epoch=00600, train_loss=15.166412, test_loss=15.162338, lr_scale=0.0640
[2025-04-05 04:54:49,939][__main__][INFO] - epoch=00800, train_loss=15.166365, test_loss=15.162339, lr_scale=0.0256
[2025-04-05 05:01:22,866][__main__][INFO] - epoch=01000, train_loss=15.166335, test_loss=15.162331, lr_scale=0.0041
[2025-04-05 05:07:55,855][__main__][INFO] - epoch=01200, train_loss=15.166330, test_loss=15.162328, lr_scale=0.0016
[2025-04-05 05:14:28,960][__main__][INFO] - epoch=01400, train_loss=15.166328, test_loss=15.162328, lr_scale=0.0007
[2025-04-05 05:21:02,159][__main__][INFO] - epoch=01600, train_loss=15.166327, test_loss=15.162327, lr_scale=0.0003
[2025-04-05 05:27:35,790][__main__][INFO] - epoch=01800, train_loss=15.166326, test_loss=15.162327, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main0_HD2/F2_78_T1
[2025-04-05 05:34:06,333][__main__][INFO] - Loading dataset F2_78_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 05:34:24,302][__main__][INFO] - Building HD2 ...
[2025-04-05 05:34:24,317][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 05:34:29,128][__main__][INFO] - epoch=00000, train_loss=28.439058, test_loss=20.715821, lr_scale=1.0000
[2025-04-05 05:41:43,167][__main__][INFO] - epoch=00200, train_loss=15.224984, test_loss=15.213051, lr_scale=0.4000
[2025-04-05 05:48:57,807][__main__][INFO] - epoch=00400, train_loss=15.224485, test_loss=15.212646, lr_scale=0.1600
[2025-04-05 05:56:13,144][__main__][INFO] - epoch=00600, train_loss=15.224243, test_loss=15.212430, lr_scale=0.0256
[2025-04-05 06:03:28,944][__main__][INFO] - epoch=00800, train_loss=15.224188, test_loss=15.212401, lr_scale=0.0102
[2025-04-05 06:10:44,793][__main__][INFO] - epoch=01000, train_loss=15.224164, test_loss=15.212391, lr_scale=0.0041
[2025-04-05 06:18:00,831][__main__][INFO] - epoch=01200, train_loss=15.224154, test_loss=15.212387, lr_scale=0.0016
[2025-04-05 06:25:16,827][__main__][INFO] - epoch=01400, train_loss=15.224149, test_loss=15.212385, lr_scale=0.0007
[2025-04-05 06:32:34,442][__main__][INFO] - epoch=01600, train_loss=15.224148, test_loss=15.212385, lr_scale=0.0001
[2025-04-05 06:39:51,479][__main__][INFO] - epoch=01800, train_loss=15.224147, test_loss=15.212385, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main0_HD2/F2_31_T1
[2025-04-05 06:47:05,656][__main__][INFO] - Loading dataset F2_31_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 06:47:27,875][__main__][INFO] - Building HD2 ...
[2025-04-05 06:47:27,890][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 06:47:33,131][__main__][INFO] - epoch=00000, train_loss=28.485825, test_loss=20.822995, lr_scale=1.0000
[2025-04-05 06:56:19,108][__main__][INFO] - epoch=00200, train_loss=15.203080, test_loss=15.200428, lr_scale=0.4000
[2025-04-05 07:05:04,829][__main__][INFO] - epoch=00400, train_loss=15.202739, test_loss=15.200381, lr_scale=0.1600
[2025-04-05 07:13:51,225][__main__][INFO] - epoch=00600, train_loss=15.202615, test_loss=15.199953, lr_scale=0.0640
[2025-04-05 07:22:38,022][__main__][INFO] - epoch=00800, train_loss=15.202529, test_loss=15.199951, lr_scale=0.0102
[2025-04-05 07:31:25,042][__main__][INFO] - epoch=01000, train_loss=15.202515, test_loss=15.199947, lr_scale=0.0041
[2025-04-05 07:40:11,335][__main__][INFO] - epoch=01200, train_loss=15.202508, test_loss=15.199944, lr_scale=0.0016
[2025-04-05 07:48:57,439][__main__][INFO] - epoch=01400, train_loss=15.202505, test_loss=15.199942, lr_scale=0.0007
[2025-04-05 07:57:44,016][__main__][INFO] - epoch=01600, train_loss=15.202503, test_loss=15.199941, lr_scale=0.0001
[2025-04-05 08:06:30,878][__main__][INFO] - epoch=01800, train_loss=15.202503, test_loss=15.199941, lr_scale=0.0001
[2025-04-05 08:15:14,707][__main__][INFO] - Saving output to /home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main0_HD2
