/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main1_HD2/F23_10_T1
[2025-04-04 20:32:24,679][__main__][INFO] - Loading dataset F23_10_T1...
[2025-04-04 20:32:41,361][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2025-04-04 20:32:41,362][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-04 20:32:41,586][__main__][INFO] - Building HD2 ...
2025-04-04 20:32:41.630158: W external/xla/xla/service/gpu/nvptx_compiler.cc:836] The NVIDIA driver's CUDA version is 12.7 which is older than the PTX compiler version (12.8.61). Because the driver is older than the PTX compiler version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
[2025-04-04 20:32:44,313][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-04 20:32:52,361][__main__][INFO] - epoch=00000, train_loss=31.173060, test_loss=20.456695, lr_scale=1.0000
[2025-04-04 20:42:04,272][__main__][INFO] - epoch=00200, train_loss=14.355902, test_loss=14.364996, lr_scale=1.0000
[2025-04-04 20:51:20,449][__main__][INFO] - epoch=00400, train_loss=14.346668, test_loss=14.356240, lr_scale=1.0000
[2025-04-04 21:00:36,204][__main__][INFO] - epoch=00600, train_loss=14.334647, test_loss=14.332960, lr_scale=0.4000
[2025-04-04 21:09:46,943][__main__][INFO] - epoch=00800, train_loss=14.331354, test_loss=14.331569, lr_scale=0.1600
[2025-04-04 21:18:54,521][__main__][INFO] - epoch=01000, train_loss=14.329451, test_loss=14.330876, lr_scale=0.0256
[2025-04-04 21:28:00,828][__main__][INFO] - epoch=01200, train_loss=14.329163, test_loss=14.330698, lr_scale=0.0102
[2025-04-04 21:37:07,446][__main__][INFO] - epoch=01400, train_loss=14.329047, test_loss=14.330687, lr_scale=0.0041
[2025-04-04 21:46:13,650][__main__][INFO] - epoch=01600, train_loss=14.328997, test_loss=14.330663, lr_scale=0.0016
[2025-04-04 21:55:10,006][__main__][INFO] - epoch=01800, train_loss=14.328976, test_loss=14.330655, lr_scale=0.0007
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main1_HD2/F16_20_T1
[2025-04-04 22:04:11,237][__main__][INFO] - Loading dataset F16_20_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-04 22:04:20,963][__main__][INFO] - Building HD2 ...
[2025-04-04 22:04:20,985][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-04 22:04:26,412][__main__][INFO] - epoch=00000, train_loss=29.598023, test_loss=20.191623, lr_scale=1.0000
[2025-04-04 22:13:29,798][__main__][INFO] - epoch=00200, train_loss=14.601467, test_loss=14.598075, lr_scale=1.0000
[2025-04-04 22:22:35,603][__main__][INFO] - epoch=00400, train_loss=14.595150, test_loss=14.597698, lr_scale=0.4000
[2025-04-04 22:31:41,392][__main__][INFO] - epoch=00600, train_loss=14.593328, test_loss=14.595493, lr_scale=0.1600
[2025-04-04 22:40:46,403][__main__][INFO] - epoch=00800, train_loss=14.592202, test_loss=14.595179, lr_scale=0.0256
[2025-04-04 22:49:52,024][__main__][INFO] - epoch=01000, train_loss=14.592058, test_loss=14.595142, lr_scale=0.0102
[2025-04-04 22:58:57,826][__main__][INFO] - epoch=01200, train_loss=14.591990, test_loss=14.595131, lr_scale=0.0041
[2025-04-04 23:08:04,889][__main__][INFO] - epoch=01400, train_loss=14.591958, test_loss=14.595128, lr_scale=0.0016
[2025-04-04 23:17:10,552][__main__][INFO] - epoch=01600, train_loss=14.591945, test_loss=14.595120, lr_scale=0.0007
[2025-04-04 23:26:04,706][__main__][INFO] - epoch=01800, train_loss=14.591937, test_loss=14.595115, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main1_HD2/F11_60_T1
[2025-04-04 23:35:58,075][__main__][INFO] - Loading dataset F11_60_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-04 23:36:07,241][__main__][INFO] - Building HD2 ...
[2025-04-04 23:36:07,258][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-04 23:36:12,963][__main__][INFO] - epoch=00000, train_loss=35.120826, test_loss=22.687397, lr_scale=1.0000
[2025-04-04 23:46:10,578][__main__][INFO] - epoch=00200, train_loss=14.833359, test_loss=14.837001, lr_scale=1.0000
[2025-04-04 23:56:08,573][__main__][INFO] - epoch=00400, train_loss=14.829489, test_loss=14.833675, lr_scale=0.4000
[2025-04-05 00:05:54,436][__main__][INFO] - epoch=00600, train_loss=14.827704, test_loss=14.832306, lr_scale=0.0640
[2025-04-05 00:15:45,545][__main__][INFO] - epoch=00800, train_loss=14.827432, test_loss=14.832131, lr_scale=0.0256
[2025-04-05 00:25:32,610][__main__][INFO] - epoch=01000, train_loss=14.827319, test_loss=14.832017, lr_scale=0.0102
[2025-04-05 00:35:27,044][__main__][INFO] - epoch=01200, train_loss=14.827272, test_loss=14.831979, lr_scale=0.0041
[2025-04-05 00:45:17,464][__main__][INFO] - epoch=01400, train_loss=14.827253, test_loss=14.831966, lr_scale=0.0016
[2025-04-05 00:55:04,553][__main__][INFO] - epoch=01600, train_loss=14.827240, test_loss=14.831961, lr_scale=0.0003
[2025-04-05 01:05:09,122][__main__][INFO] - epoch=01800, train_loss=14.827238, test_loss=14.831961, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main1_HD2/F1_62_T1
[2025-04-05 01:15:26,694][__main__][INFO] - Loading dataset F1_62_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 01:15:48,270][__main__][INFO] - Building HD2 ...
[2025-04-05 01:15:48,287][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 01:15:55,830][__main__][INFO] - epoch=00000, train_loss=64.212394, test_loss=35.010409, lr_scale=1.0000
[2025-04-05 01:30:25,552][__main__][INFO] - epoch=00200, train_loss=15.203086, test_loss=15.202216, lr_scale=0.4000
[2025-04-05 01:44:49,037][__main__][INFO] - epoch=00400, train_loss=15.202697, test_loss=15.202081, lr_scale=0.1600
[2025-04-05 01:59:16,880][__main__][INFO] - epoch=00600, train_loss=15.202552, test_loss=15.201945, lr_scale=0.0640
[2025-04-05 02:13:41,176][__main__][INFO] - epoch=00800, train_loss=15.202481, test_loss=15.201969, lr_scale=0.0102
[2025-04-05 02:28:09,494][__main__][INFO] - epoch=01000, train_loss=15.202468, test_loss=15.201953, lr_scale=0.0041
[2025-04-05 02:42:37,483][__main__][INFO] - epoch=01200, train_loss=15.202461, test_loss=15.201949, lr_scale=0.0016
[2025-04-05 02:55:51,777][__main__][INFO] - epoch=01400, train_loss=15.202459, test_loss=15.201949, lr_scale=0.0007
[2025-04-05 03:04:39,349][__main__][INFO] - epoch=01600, train_loss=15.202457, test_loss=15.201950, lr_scale=0.0001
[2025-04-05 03:13:26,379][__main__][INFO] - epoch=01800, train_loss=15.202457, test_loss=15.201950, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main1_HD2/F4_63_T1
[2025-04-05 03:22:10,595][__main__][INFO] - Loading dataset F4_63_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 03:22:26,255][__main__][INFO] - Building HD2 ...
[2025-04-05 03:22:26,271][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 03:22:30,935][__main__][INFO] - epoch=00000, train_loss=50.159380, test_loss=29.051770, lr_scale=1.0000
[2025-04-05 03:29:05,347][__main__][INFO] - epoch=00200, train_loss=15.134850, test_loss=15.136612, lr_scale=0.4000
[2025-04-05 03:35:40,772][__main__][INFO] - epoch=00400, train_loss=15.134461, test_loss=15.136439, lr_scale=0.1600
[2025-04-05 03:42:16,574][__main__][INFO] - epoch=00600, train_loss=15.134317, test_loss=15.136324, lr_scale=0.0640
[2025-04-05 03:48:52,461][__main__][INFO] - epoch=00800, train_loss=15.134232, test_loss=15.136304, lr_scale=0.0102
[2025-04-05 03:55:28,749][__main__][INFO] - epoch=01000, train_loss=15.134218, test_loss=15.136284, lr_scale=0.0041
[2025-04-05 04:02:04,705][__main__][INFO] - epoch=01200, train_loss=15.134212, test_loss=15.136282, lr_scale=0.0016
[2025-04-05 04:08:41,095][__main__][INFO] - epoch=01400, train_loss=15.134209, test_loss=15.136282, lr_scale=0.0007
[2025-04-05 04:15:17,671][__main__][INFO] - epoch=01600, train_loss=15.134207, test_loss=15.136283, lr_scale=0.0001
[2025-04-05 04:21:53,810][__main__][INFO] - epoch=01800, train_loss=15.134207, test_loss=15.136282, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main1_HD2/F3_93_T1
[2025-04-05 04:28:27,759][__main__][INFO] - Loading dataset F3_93_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 04:28:43,494][__main__][INFO] - Building HD2 ...
[2025-04-05 04:28:43,511][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 04:28:48,088][__main__][INFO] - epoch=00000, train_loss=53.256449, test_loss=30.291726, lr_scale=1.0000
[2025-04-05 04:35:24,571][__main__][INFO] - epoch=00200, train_loss=15.166965, test_loss=15.162573, lr_scale=0.4000
[2025-04-05 04:42:02,228][__main__][INFO] - epoch=00400, train_loss=15.166588, test_loss=15.162391, lr_scale=0.1600
[2025-04-05 04:48:40,291][__main__][INFO] - epoch=00600, train_loss=15.166417, test_loss=15.162361, lr_scale=0.0640
[2025-04-05 04:55:18,320][__main__][INFO] - epoch=00800, train_loss=15.166353, test_loss=15.162366, lr_scale=0.0256
[2025-04-05 05:01:56,061][__main__][INFO] - epoch=01000, train_loss=15.166315, test_loss=15.162378, lr_scale=0.0041
[2025-04-05 05:08:34,243][__main__][INFO] - epoch=01200, train_loss=15.166308, test_loss=15.162373, lr_scale=0.0016
[2025-04-05 05:15:12,719][__main__][INFO] - epoch=01400, train_loss=15.166305, test_loss=15.162370, lr_scale=0.0007
[2025-04-05 05:21:51,003][__main__][INFO] - epoch=01600, train_loss=15.166304, test_loss=15.162369, lr_scale=0.0003
[2025-04-05 05:28:29,085][__main__][INFO] - epoch=01800, train_loss=15.166304, test_loss=15.162369, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main1_HD2/F2_78_T1
[2025-04-05 05:35:04,830][__main__][INFO] - Loading dataset F2_78_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 05:35:22,851][__main__][INFO] - Building HD2 ...
[2025-04-05 05:35:22,868][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 05:35:27,741][__main__][INFO] - epoch=00000, train_loss=59.416848, test_loss=32.845583, lr_scale=1.0000
[2025-04-05 05:42:44,698][__main__][INFO] - epoch=00200, train_loss=15.225102, test_loss=15.213036, lr_scale=0.4000
[2025-04-05 05:50:02,030][__main__][INFO] - epoch=00400, train_loss=15.224411, test_loss=15.212448, lr_scale=0.1600
[2025-04-05 05:57:20,024][__main__][INFO] - epoch=00600, train_loss=15.224134, test_loss=15.212228, lr_scale=0.0640
[2025-04-05 06:04:38,239][__main__][INFO] - epoch=00800, train_loss=15.223968, test_loss=15.212160, lr_scale=0.0102
[2025-04-05 06:11:57,621][__main__][INFO] - epoch=01000, train_loss=15.223922, test_loss=15.212149, lr_scale=0.0041
[2025-04-05 06:19:16,608][__main__][INFO] - epoch=01200, train_loss=15.223904, test_loss=15.212144, lr_scale=0.0016
[2025-04-05 06:26:35,900][__main__][INFO] - epoch=01400, train_loss=15.223898, test_loss=15.212141, lr_scale=0.0007
[2025-04-05 06:33:54,931][__main__][INFO] - epoch=01600, train_loss=15.223895, test_loss=15.212141, lr_scale=0.0003
[2025-04-05 06:41:14,671][__main__][INFO] - epoch=01800, train_loss=15.223894, test_loss=15.212140, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main1_HD2/F2_31_T1
[2025-04-05 06:48:31,590][__main__][INFO] - Loading dataset F2_31_T1...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-05 06:48:54,072][__main__][INFO] - Building HD2 ...
[2025-04-05 06:48:54,089][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-05 06:48:59,367][__main__][INFO] - epoch=00000, train_loss=59.730612, test_loss=33.201896, lr_scale=1.0000
[2025-04-05 06:57:45,773][__main__][INFO] - epoch=00200, train_loss=15.203042, test_loss=15.200323, lr_scale=0.4000
[2025-04-05 07:06:31,855][__main__][INFO] - epoch=00400, train_loss=15.202720, test_loss=15.200037, lr_scale=0.1600
[2025-04-05 07:15:18,019][__main__][INFO] - epoch=00600, train_loss=15.202600, test_loss=15.199918, lr_scale=0.0640
[2025-04-05 07:24:04,982][__main__][INFO] - epoch=00800, train_loss=15.202522, test_loss=15.199904, lr_scale=0.0102
[2025-04-05 07:32:52,029][__main__][INFO] - epoch=01000, train_loss=15.202510, test_loss=15.199899, lr_scale=0.0041
[2025-04-05 07:41:38,562][__main__][INFO] - epoch=01200, train_loss=15.202504, test_loss=15.199895, lr_scale=0.0016
[2025-04-05 07:50:25,271][__main__][INFO] - epoch=01400, train_loss=15.202502, test_loss=15.199893, lr_scale=0.0007
[2025-04-05 07:59:12,952][__main__][INFO] - epoch=01600, train_loss=15.202500, test_loss=15.199892, lr_scale=0.0001
[2025-04-05 08:07:59,607][__main__][INFO] - epoch=01800, train_loss=15.202500, test_loss=15.199892, lr_scale=0.0001
[2025-04-05 08:16:43,699][__main__][INFO] - Saving output to /home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_scale/outputs/main1_HD2
