/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_T23/outputs/main1_HD2/F23_10_T0_25
[2025-04-08 14:10:11,165][__main__][INFO] - Loading dataset F23_10_T0_25...
[2025-04-08 14:10:20,592][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2025-04-08 14:10:20,594][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-08 14:10:20,742][__main__][INFO] - Building HD2 ...
2025-04-08 14:10:20.780285: W external/xla/xla/service/gpu/nvptx_compiler.cc:836] The NVIDIA driver's CUDA version is 12.7 which is older than the PTX compiler version (12.8.61). Because the driver is older than the PTX compiler version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
[2025-04-08 14:10:22,975][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-08 14:10:28,117][__main__][INFO] - epoch=00000, train_loss=91.173320, test_loss=38.613437, lr_scale=1.0000
[2025-04-08 14:15:49,296][__main__][INFO] - epoch=00200, train_loss=12.544142, test_loss=12.559843, lr_scale=1.0000
[2025-04-08 14:21:12,090][__main__][INFO] - epoch=00400, train_loss=12.517007, test_loss=12.525329, lr_scale=1.0000
[2025-04-08 14:26:37,591][__main__][INFO] - epoch=00600, train_loss=12.501874, test_loss=12.548542, lr_scale=1.0000
[2025-04-08 14:32:02,884][__main__][INFO] - epoch=00800, train_loss=12.497377, test_loss=12.511279, lr_scale=1.0000
[2025-04-08 14:37:27,532][__main__][INFO] - epoch=01000, train_loss=12.471153, test_loss=12.535853, lr_scale=1.0000
[2025-04-08 14:42:52,085][__main__][INFO] - epoch=01200, train_loss=12.453337, test_loss=12.552307, lr_scale=1.0000
[2025-04-08 14:48:18,029][__main__][INFO] - epoch=01400, train_loss=12.444630, test_loss=12.505857, lr_scale=1.0000
[2025-04-08 14:53:44,390][__main__][INFO] - epoch=01600, train_loss=12.401238, test_loss=12.512983, lr_scale=0.4000
[2025-04-08 14:59:11,287][__main__][INFO] - epoch=01800, train_loss=12.398423, test_loss=12.405958, lr_scale=0.4000
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_T23/outputs/main1_HD2/F23_10_T0_5
[2025-04-08 15:04:37,619][__main__][INFO] - Loading dataset F23_10_T0_5...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-08 15:04:47,247][__main__][INFO] - Building HD2 ...
[2025-04-08 15:04:47,263][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-08 15:04:51,481][__main__][INFO] - epoch=00000, train_loss=60.230914, test_loss=31.232598, lr_scale=1.0000
[2025-04-08 15:10:15,279][__main__][INFO] - epoch=00200, train_loss=13.575999, test_loss=13.602086, lr_scale=1.0000
[2025-04-08 15:15:40,478][__main__][INFO] - epoch=00400, train_loss=13.546607, test_loss=13.537044, lr_scale=1.0000
[2025-04-08 15:21:07,231][__main__][INFO] - epoch=00600, train_loss=13.493342, test_loss=13.512298, lr_scale=0.4000
[2025-04-08 15:26:33,044][__main__][INFO] - epoch=00800, train_loss=13.485164, test_loss=13.502433, lr_scale=0.4000
[2025-04-08 15:31:57,988][__main__][INFO] - epoch=01000, train_loss=13.475284, test_loss=13.482899, lr_scale=0.1600
[2025-04-08 15:37:25,988][__main__][INFO] - epoch=01200, train_loss=13.470457, test_loss=13.480121, lr_scale=0.0640
[2025-04-08 15:42:51,640][__main__][INFO] - epoch=01400, train_loss=13.468560, test_loss=13.478511, lr_scale=0.0256
[2025-04-08 15:48:18,354][__main__][INFO] - epoch=01600, train_loss=13.467472, test_loss=13.477653, lr_scale=0.0041
[2025-04-08 15:53:45,393][__main__][INFO] - epoch=01800, train_loss=13.467268, test_loss=13.477502, lr_scale=0.0016
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_T23/outputs/main1_HD2/F23_10_T2_25
[2025-04-08 15:59:07,858][__main__][INFO] - Loading dataset F23_10_T2_25...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-08 15:59:17,362][__main__][INFO] - Building HD2 ...
[2025-04-08 15:59:17,377][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-08 15:59:21,480][__main__][INFO] - epoch=00000, train_loss=32.985896, test_loss=22.157660, lr_scale=1.0000
[2025-04-08 16:04:42,652][__main__][INFO] - epoch=00200, train_loss=15.726781, test_loss=15.727017, lr_scale=1.0000
[2025-04-08 16:10:04,324][__main__][INFO] - epoch=00400, train_loss=15.720922, test_loss=15.722089, lr_scale=0.1600
[2025-04-08 16:15:28,809][__main__][INFO] - epoch=00600, train_loss=15.720297, test_loss=15.721432, lr_scale=0.0640
[2025-04-08 16:20:53,213][__main__][INFO] - epoch=00800, train_loss=15.720030, test_loss=15.720960, lr_scale=0.0256
[2025-04-08 16:26:22,961][__main__][INFO] - epoch=01000, train_loss=15.719915, test_loss=15.720771, lr_scale=0.0102
[2025-04-08 16:31:55,028][__main__][INFO] - epoch=01200, train_loss=15.719866, test_loss=15.720691, lr_scale=0.0041
[2025-04-08 16:37:21,021][__main__][INFO] - epoch=01400, train_loss=15.719838, test_loss=15.720681, lr_scale=0.0007
[2025-04-08 16:42:45,622][__main__][INFO] - epoch=01600, train_loss=15.719833, test_loss=15.720681, lr_scale=0.0003
[2025-04-08 16:48:12,661][__main__][INFO] - epoch=01800, train_loss=15.719831, test_loss=15.720681, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_T23/outputs/main1_HD2/F23_10_T5
[2025-04-08 16:53:39,585][__main__][INFO] - Loading dataset F23_10_T5...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-08 16:53:49,095][__main__][INFO] - Building HD2 ...
[2025-04-08 16:53:49,117][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-08 16:53:53,343][__main__][INFO] - epoch=00000, train_loss=41.590870, test_loss=26.469034, lr_scale=1.0000
[2025-04-08 16:59:20,840][__main__][INFO] - epoch=00200, train_loss=17.043901, test_loss=17.037341, lr_scale=0.4000
[2025-04-08 17:04:46,231][__main__][INFO] - epoch=00400, train_loss=17.043100, test_loss=17.036373, lr_scale=0.1600
[2025-04-08 17:10:11,349][__main__][INFO] - epoch=00600, train_loss=17.042777, test_loss=17.036264, lr_scale=0.0640
[2025-04-08 17:15:39,938][__main__][INFO] - epoch=00800, train_loss=17.042580, test_loss=17.036078, lr_scale=0.0102
[2025-04-08 17:21:07,579][__main__][INFO] - epoch=01000, train_loss=17.042547, test_loss=17.036070, lr_scale=0.0041
[2025-04-08 17:26:35,659][__main__][INFO] - epoch=01200, train_loss=17.042534, test_loss=17.036068, lr_scale=0.0016
[2025-04-08 17:32:02,531][__main__][INFO] - epoch=01400, train_loss=17.042528, test_loss=17.036069, lr_scale=0.0007
[2025-04-08 17:37:29,111][__main__][INFO] - epoch=01600, train_loss=17.042525, test_loss=17.036069, lr_scale=0.0003
[2025-04-08 17:42:55,370][__main__][INFO] - epoch=01800, train_loss=17.042524, test_loss=17.036069, lr_scale=0.0001
/home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_T23/outputs/main1_HD2/F23_10_T10
[2025-04-08 17:48:18,945][__main__][INFO] - Loading dataset F23_10_T10...
Dataset({
    features: ['t', 'x', 'args'],
    num_rows: 976
})
[2025-04-08 17:48:28,759][__main__][INFO] - Building HD2 ...
[2025-04-08 17:48:28,775][__main__][INFO] - Training HD2 for 2000 epochs...
[2025-04-08 17:48:32,994][__main__][INFO] - epoch=00000, train_loss=47.746969, test_loss=29.790404, lr_scale=1.0000
[2025-04-08 17:54:01,192][__main__][INFO] - epoch=00200, train_loss=18.025872, test_loss=18.026667, lr_scale=1.0000
[2025-04-08 17:59:34,601][__main__][INFO] - epoch=00400, train_loss=18.022454, test_loss=18.024874, lr_scale=0.1600
[2025-04-08 18:05:06,359][__main__][INFO] - epoch=00600, train_loss=18.021856, test_loss=18.024312, lr_scale=0.0640
[2025-04-08 18:10:34,271][__main__][INFO] - epoch=00800, train_loss=18.021622, test_loss=18.024150, lr_scale=0.0256
[2025-04-08 18:16:05,262][__main__][INFO] - epoch=01000, train_loss=18.021526, test_loss=18.024070, lr_scale=0.0102
[2025-04-08 18:21:38,854][__main__][INFO] - epoch=01200, train_loss=18.021483, test_loss=18.024018, lr_scale=0.0041
[2025-04-08 18:27:17,032][__main__][INFO] - epoch=01400, train_loss=18.021457, test_loss=18.023993, lr_scale=0.0007
[2025-04-08 18:32:45,312][__main__][INFO] - epoch=01600, train_loss=18.021453, test_loss=18.023991, lr_scale=0.0003
[2025-04-08 18:38:20,724][__main__][INFO] - epoch=01800, train_loss=18.021451, test_loss=18.023990, lr_scale=0.0001
[2025-04-08 18:43:45,446][__main__][INFO] - Saving output to /home/aiqing/Onsager/Onsager/Onsager/examples/reduced_polymer_dynamics_F_T23/outputs/main1_HD2
